In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import warnings; warnings.simplefilter('ignore')

In [3]:
#Load DataSet
dataset=pd.read_csv('C:/Users/gnanam.natarajan/Desktop/project/inputdata/city_day.csv',parse_dates=True,index_col='Date')
dataset.head()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2015-01-01,Ahmedabad,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
2015-01-02,Ahmedabad,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2015-01-03,Ahmedabad,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
2015-01-04,Ahmedabad,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
2015-01-05,Ahmedabad,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [8]:
#Missing Values
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns
    
    
data_missing= missing_values_table(dataset)
data_missing

Your selected dataframe has 15 columns.
There are 14 columns that have missing values.

            Missing Values  % of Total Values
Xylene               18109               61.3
PM10                 11140               37.7
NH3                  10328               35.0
Toluene               8041               27.2
Benzene               5623               19.0
AQI                   4681               15.9
AQI_Bucket            4681               15.9
PM2.5                 4598               15.6
NOx                   4185               14.2
O3                    4022               13.6
SO2                   3854               13.1
NO2                   3585               12.1
NO                    3582               12.1
CO                    2059                7.0

In [10]:

#Imputation using bfill and ffill
#dataset.fillna(method='ffill',inplace=True)
#dataser['Xylene'][50:65]
#dataset.fillna(method='bfill',inplace=True)
#dataset['AQI'][20:30]
dataset['Xylene'][50:65]
# Interpolate using the linear method

Date
2015-02-20     7.48
2015-02-21    15.44
2015-02-22     8.47
2015-02-23    28.46
2015-02-24     6.05
2015-02-25     0.81
2015-02-26      NaN
2015-02-27      NaN
2015-02-28      NaN
2015-03-01     1.32
2015-03-02     0.22
2015-03-03     2.25
2015-03-04     1.55
2015-03-05     4.13
2015-03-06      NaN
Name: Xylene, dtype: float64

In [11]:
dataset.interpolate(limit_direction="both",inplace=True)
dataset['Xylene'][50:65]

Date
2015-02-20     7.4800
2015-02-21    15.4400
2015-02-22     8.4700
2015-02-23    28.4600
2015-02-24     6.0500
2015-02-25     0.8100
2015-02-26     0.9375
2015-02-27     1.0650
2015-02-28     1.1925
2015-03-01     1.3200
2015-03-02     0.2200
2015-03-03     2.2500
2015-03-04     1.5500
2015-03-05     4.1300
2015-03-06     2.2600
Name: Xylene, dtype: float64

In [16]:
#advanced techniques Nearest neighbors imputation

from sklearn.impute import KNNImputer


knn_imputer = KNNImputer(n_neighbors=2, weights="uniform")
dataset['AQI'] = knn_imputer.fit_transform(dataset[['AQI']])
dataset['AQI'].isnull().sum()

0

In [25]:
#Multivariate feature imputation
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer


mice_imputer = IterativeImputer()
dataset['PM10'] = mice_imputer.fit_transform(dataset[['PM10']])

dataset['PM10'].isnull().sum()

0

In [30]:
dataset.head(20)
#dataset['PM2.5'].isnull().sum()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2015-01-01,Ahmedabad,73.24,141.54,0.920,18.22,17.15,26.64,0.920,27.64,133.36,0.00,0.02,0.00,209.0,NaN
2015-01-02,Ahmedabad,73.24,141.54,0.970,15.69,16.46,26.64,0.970,24.55,34.06,3.68,5.50,3.77,209.0,NaN
2015-01-03,Ahmedabad,73.24,141.54,17.400,19.30,29.70,26.64,17.400,29.07,30.70,6.80,16.40,2.25,209.0,NaN
2015-01-04,Ahmedabad,73.24,141.54,1.700,18.48,17.97,26.64,1.700,18.59,36.08,4.43,10.14,1.00,209.0,NaN
2015-01-05,Ahmedabad,73.24,141.54,22.100,21.42,37.76,26.64,22.100,39.33,39.31,7.01,18.89,2.78,209.0,NaN
2015-01-06,Ahmedabad,73.24,141.54,45.410,38.48,81.50,26.64,45.410,45.76,46.51,5.42,10.83,1.93,209.0,NaN
2015-01-07,Ahmedabad,73.24,141.54,112.160,40.62,130.77,26.64,112.160,32.28,33.47,0.00,0.00,0.00,209.0,NaN
2015-01-08,Ahmedabad,73.24,141.54,80.870,36.74,96.75,26.64,80.870,38.54,31.89,0.00,0.00,0.00,209.0,NaN
2015-01-09,Ahmedabad,73.24,141.54,29.160,31.00,48.00,26.64,29.160,58.68,25.75,0.00,0.00,0.00,209.0,NaN
2015-01-10,Ahmedabad,73.24,141.54,80.615,7.04,0.00,26.64,80.615,8.29,4.55,0.00,0.00,0.00,209.0,NaN
2015-01-11,Ahmedabad,73.24,141.54,132.070,55.80,24.53,26.64,132.070,25.03,6.79,0.00,0.00,0.00,209.0,NaN
2015-01-12,Ahmedabad,73.24,141.54,52.040,40.67,90.24,26.64,52.040,51.84,45.89,2.41,0.03,7.88,209.0,NaN
2015-01-13,Ahmedabad,73.24,141.54,48.820,44.20,87.09,26.64,48.820,68.21,35.16,9.45,13.35,12.50,209.0,NaN
2015-01-14,Ahmedabad,73.24,141.54,19.200,27.86,33.05,26.64,19.200,52.65,20.96,2.16,2.26,5.19,209.0,NaN
2015-01-15,Ahmedabad,73.24,141.54,0.600,16.96,16.60,26.64,0.600,28.89,47.63,0.14,0.04,1.35,209.0,NaN
2015-01-16,Ahmedabad,73.24,141.54,1.630,21.72,22.86,26.64,1.630,38.27,46.03,0.35,0.05,2.01,209.0,NaN
2015-01-17,Ahmedabad,73.24,141.54,11.440,24.73,34.75,26.64,11.440,49.50,52.24,0.68,0.00,3.27,209.0,NaN
2015-01-18,Ahmedabad,73.24,141.54,6.100,25.77,29.57,26.64,6.100,48.43,53.49,0.74,0.21,2.75,209.0,NaN
2015-01-19,Ahmedabad,73.24,141.54,2.510,26.88,27.45,26.64,2.510,50.03,49.48,0.26,0.02,2.80,209.0,NaN
2015-01-20,Ahmedabad,73.24,141.54,7.920,26.80,32.40,26.64,7.920,58.87,56.37,0.24,0.01,3.97,209.0,NaN

In [29]:
data_missing= missing_values_table(dataset)
data_missing

Your selected dataframe has 15 columns.
There are 1 columns that have missing values.

            Missing Values  % of Total Values
AQI_Bucket            4681               15.9